<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_center_focus_strong_24"
        android:title="扫描" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="盘点" />

</menu>